{
  "pages": [
    "pages/goods/goods_cate/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/shopping_bag/index",
    "pages/goods/goods_detail/index",
    "pages/order/order_confirm/index",
    "pages/address/address_list/index",
    "pages/address/address_save/index",
    "pages/address/address_update/index",
    "pages/address/address_public/index",
    "pages/order/paySuccess/index",
    "pages/user/home/index",
    "pages/user/home_order_list/index",
    "pages/user/home_order_qr/index",
    "pages/user/home_user_coupon/index",
    "pages/user/home_user_score/index",
    "pages/user/home_order_detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/goods/goods_cate/index",
        "iconPath": "image/fenlei.png",
        "selectedIconPath": "image/fenlei-click.png"
      },
      {
        "pagePath": "pages/user/shopping_bag/index",
        "iconPath": "image/gouwu.png",
        "selectedIconPath": "image/gouwu-click.png"
      },
      {
        "pagePath": "pages/user/home/index",
        "iconPath": "image/wode.png",
        "selectedIconPath": "image/wode-click.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}